<sync rows="960">
	<tracks>
		<track name="Floating_Cities">
			<key value="1" row="0" interpolation="1"/>
			<key value="0" row="8" interpolation="1"/>
			<key value="1" row="16" interpolation="1"/>
			<key value="0" row="24" interpolation="1"/>
			<key value="1" row="32" interpolation="1"/>
			<key value="0" row="40" interpolation="1"/>
			<key value="1" row="48" interpolation="1"/>
			<key value="0" row="56" interpolation="1"/>
			<key value="1" row="64" interpolation="1"/>
			<key value="0" row="72" interpolation="1"/>
			<key value="1" row="80" interpolation="1"/>
			<key value="0" row="88" interpolation="1"/>
			<key value="1" row="96" interpolation="1"/>
			<key value="0" row="104" interpolation="1"/>
			<key value="1" row="112" interpolation="1"/>
			<key value="0" row="120" interpolation="1"/>
			<key value="1" row="128" interpolation="1"/>
			<key value="0" row="136" interpolation="1"/>
			<key value="1" row="144" interpolation="1"/>
			<key value="0" row="152" interpolation="1"/>
			<key value="1" row="160" interpolation="1"/>
			<key value="0" row="168" interpolation="1"/>
			<key value="1" row="176" interpolation="1"/>
			<key value="0" row="184" interpolation="1"/>
			<key value="1" row="192" interpolation="1"/>
			<key value="0" row="200" interpolation="1"/>
			<key value="1" row="208" interpolation="1"/>
			<key value="0" row="216" interpolation="1"/>
			<key value="1" row="224" interpolation="1"/>
			<key value="0" row="232" interpolation="1"/>
			<key value="1" row="240" interpolation="1"/>
			<key value="0" row="248" interpolation="1"/>
			<key value="1" row="256" interpolation="1"/>
			<key value="0" row="264" interpolation="1"/>
			<key value="1" row="272" interpolation="1"/>
			<key value="0" row="280" interpolation="1"/>
			<key value="1" row="288" interpolation="1"/>
			<key value="0" row="296" interpolation="1"/>
			<key value="1" row="304" interpolation="1"/>
			<key value="0" row="312" interpolation="1"/>
			<key value="1" row="320" interpolation="1"/>
			<key value="0" row="328" interpolation="1"/>
			<key value="1" row="336" interpolation="1"/>
			<key value="0" row="344" interpolation="1"/>
			<key value="1" row="352" interpolation="1"/>
			<key value="0" row="360" interpolation="1"/>
			<key value="1" row="368" interpolation="1"/>
			<key value="0" row="376" interpolation="1"/>
			<key value="1" row="384" interpolation="1"/>
			<key value="0" row="392" interpolation="1"/>
			<key value="1" row="400" interpolation="1"/>
			<key value="0" row="408" interpolation="1"/>
			<key value="1" row="416" interpolation="1"/>
			<key value="0" row="424" interpolation="1"/>
			<key value="1" row="432" interpolation="1"/>
			<key value="0" row="440" interpolation="1"/>
			<key value="1" row="448" interpolation="1"/>
			<key value="0" row="456" interpolation="1"/>
			<key value="1" row="464" interpolation="1"/>
			<key value="0" row="472" interpolation="1"/>
			<key value="1" row="480" interpolation="1"/>
			<key value="0" row="488" interpolation="1"/>
			<key value="1" row="496" interpolation="1"/>
			<key value="0" row="504" interpolation="1"/>
			<key value="1" row="512" interpolation="1"/>
			<key value="0" row="520" interpolation="1"/>
			<key value="1" row="528" interpolation="1"/>
			<key value="0" row="536" interpolation="1"/>
			<key value="1" row="544" interpolation="1"/>
			<key value="0" row="552" interpolation="1"/>
			<key value="1" row="560" interpolation="1"/>
			<key value="0" row="568" interpolation="1"/>
			<key value="1" row="576" interpolation="1"/>
			<key value="0" row="584" interpolation="1"/>
			<key value="1" row="592" interpolation="1"/>
			<key value="0" row="600" interpolation="1"/>
			<key value="1" row="608" interpolation="1"/>
			<key value="0" row="616" interpolation="1"/>
			<key value="1" row="624" interpolation="1"/>
			<key value="0" row="632" interpolation="1"/>
			<key value="1" row="640" interpolation="1"/>
			<key value="0" row="648" interpolation="1"/>
			<key value="1" row="656" interpolation="1"/>
			<key value="0" row="664" interpolation="1"/>
			<key value="1" row="672" interpolation="1"/>
			<key value="0" row="680" interpolation="1"/>
			<key value="1" row="688" interpolation="1"/>
			<key value="0" row="696" interpolation="1"/>
			<key value="1" row="704" interpolation="1"/>
			<key value="0" row="712" interpolation="1"/>
			<key value="1" row="720" interpolation="1"/>
			<key value="0" row="728" interpolation="1"/>
			<key value="1" row="736" interpolation="1"/>
			<key value="0" row="744" interpolation="1"/>
			<key value="1" row="752" interpolation="1"/>
			<key value="0" row="760" interpolation="1"/>
			<key value="1" row="768" interpolation="1"/>
			<key value="0" row="776" interpolation="1"/>
			<key value="1" row="784" interpolation="1"/>
			<key value="0" row="792" interpolation="1"/>
			<key value="1" row="800" interpolation="1"/>
			<key value="0" row="808" interpolation="1"/>
			<key value="1" row="816" interpolation="1"/>
			<key value="0" row="824" interpolation="1"/>
			<key value="1" row="832" interpolation="1"/>
			<key value="0" row="840" interpolation="1"/>
			<key value="1" row="848" interpolation="1"/>
			<key value="0" row="856" interpolation="1"/>
			<key value="1" row="864" interpolation="1"/>
			<key value="0" row="872" interpolation="1"/>
			<key value="1" row="880" interpolation="1"/>
			<key value="0" row="888" interpolation="1"/>
			<key value="1" row="896" interpolation="1"/>
			<key value="0" row="904" interpolation="1"/>
			<key value="1" row="912" interpolation="1"/>
			<key value="0" row="920" interpolation="1"/>
			<key value="1" row="928" interpolation="1"/>
			<key value="0" row="936" interpolation="1"/>
			<key value="1" row="944" interpolation="1"/>
			<key value="0" row="952" interpolation="1"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
