<sync rows="960">
	<tracks>
		<track name="Floating_Cities">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="0" row="8"/>
			<key interpolation="0" value="1" row="16"/>
			<key interpolation="0" value="0" row="24"/>
			<key interpolation="0" value="1" row="32"/>
			<key interpolation="0" value="0" row="40"/>
			<key interpolation="0" value="1" row="48"/>
			<key interpolation="0" value="0" row="56"/>
			<key interpolation="0" value="1" row="64"/>
			<key interpolation="0" value="0" row="72"/>
			<key interpolation="0" value="1" row="80"/>
			<key interpolation="0" value="0" row="88"/>
			<key interpolation="0" value="1" row="96"/>
			<key interpolation="0" value="0" row="104"/>
			<key interpolation="0" value="1" row="112"/>
			<key interpolation="0" value="0" row="120"/>
			<key interpolation="0" value="1" row="128"/>
			<key interpolation="0" value="0" row="136"/>
			<key interpolation="0" value="1" row="144"/>
			<key interpolation="0" value="0" row="152"/>
			<key interpolation="0" value="1" row="160"/>
			<key interpolation="0" value="0" row="168"/>
			<key interpolation="0" value="1" row="176"/>
			<key interpolation="0" value="0" row="184"/>
			<key interpolation="0" value="1" row="192"/>
			<key interpolation="0" value="0" row="200"/>
			<key interpolation="0" value="1" row="208"/>
			<key interpolation="0" value="0" row="216"/>
			<key interpolation="0" value="1" row="224"/>
			<key interpolation="0" value="0" row="232"/>
			<key interpolation="0" value="1" row="240"/>
			<key interpolation="0" value="0" row="248"/>
			<key interpolation="0" value="1" row="256"/>
			<key interpolation="0" value="0" row="264"/>
			<key interpolation="0" value="1" row="272"/>
			<key interpolation="0" value="0" row="280"/>
			<key interpolation="0" value="1" row="288"/>
			<key interpolation="0" value="0" row="296"/>
			<key interpolation="0" value="1" row="304"/>
			<key interpolation="0" value="0" row="312"/>
			<key interpolation="0" value="1" row="320"/>
			<key interpolation="0" value="0" row="328"/>
			<key interpolation="0" value="1" row="336"/>
			<key interpolation="0" value="0" row="344"/>
			<key interpolation="0" value="1" row="352"/>
			<key interpolation="0" value="0" row="360"/>
			<key interpolation="0" value="1" row="368"/>
			<key interpolation="0" value="0" row="376"/>
			<key interpolation="0" value="1" row="384"/>
			<key interpolation="0" value="0" row="392"/>
			<key interpolation="0" value="1" row="400"/>
			<key interpolation="0" value="0" row="408"/>
			<key interpolation="0" value="1" row="416"/>
			<key interpolation="0" value="0" row="424"/>
			<key interpolation="0" value="1" row="432"/>
			<key interpolation="0" value="0" row="440"/>
			<key interpolation="0" value="1" row="448"/>
			<key interpolation="0" value="0" row="456"/>
			<key interpolation="0" value="1" row="464"/>
			<key interpolation="0" value="0" row="472"/>
			<key interpolation="0" value="1" row="480"/>
			<key interpolation="0" value="0" row="488"/>
			<key interpolation="0" value="1" row="496"/>
			<key interpolation="0" value="0" row="504"/>
			<key interpolation="0" value="1" row="512"/>
			<key interpolation="0" value="0" row="520"/>
			<key interpolation="0" value="1" row="528"/>
			<key interpolation="0" value="0" row="536"/>
			<key interpolation="0" value="1" row="544"/>
			<key interpolation="0" value="0" row="552"/>
			<key interpolation="0" value="1" row="560"/>
			<key interpolation="0" value="0" row="568"/>
			<key interpolation="0" value="1" row="576"/>
			<key interpolation="0" value="0" row="584"/>
			<key interpolation="0" value="1" row="592"/>
			<key interpolation="0" value="0" row="600"/>
			<key interpolation="0" value="1" row="608"/>
			<key interpolation="0" value="0" row="616"/>
			<key interpolation="0" value="1" row="624"/>
			<key interpolation="0" value="0" row="632"/>
			<key interpolation="0" value="1" row="640"/>
			<key interpolation="0" value="0" row="648"/>
			<key interpolation="0" value="1" row="656"/>
			<key interpolation="0" value="0" row="664"/>
			<key interpolation="0" value="1" row="672"/>
			<key interpolation="0" value="0" row="680"/>
			<key interpolation="0" value="1" row="688"/>
			<key interpolation="0" value="0" row="696"/>
			<key interpolation="0" value="1" row="704"/>
			<key interpolation="0" value="0" row="712"/>
			<key interpolation="0" value="1" row="720"/>
			<key interpolation="0" value="0" row="728"/>
			<key interpolation="0" value="1" row="736"/>
			<key interpolation="0" value="0" row="744"/>
			<key interpolation="0" value="1" row="752"/>
			<key interpolation="0" value="0" row="760"/>
			<key interpolation="0" value="1" row="768"/>
			<key interpolation="0" value="0" row="776"/>
			<key interpolation="0" value="1" row="784"/>
			<key interpolation="0" value="0" row="792"/>
			<key interpolation="0" value="1" row="800"/>
			<key interpolation="0" value="0" row="808"/>
			<key interpolation="0" value="1" row="816"/>
			<key interpolation="0" value="0" row="824"/>
			<key interpolation="0" value="1" row="832"/>
			<key interpolation="0" value="0" row="840"/>
			<key interpolation="0" value="1" row="848"/>
			<key interpolation="0" value="0" row="856"/>
			<key interpolation="0" value="1" row="864"/>
			<key interpolation="0" value="0" row="872"/>
			<key interpolation="0" value="1" row="880"/>
			<key interpolation="0" value="0" row="888"/>
			<key interpolation="0" value="1" row="896"/>
			<key interpolation="0" value="0" row="904"/>
			<key interpolation="0" value="1" row="912"/>
			<key interpolation="0" value="0" row="920"/>
			<key interpolation="0" value="1" row="928"/>
			<key interpolation="0" value="0" row="936"/>
			<key interpolation="0" value="1" row="944"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
